services:
  statpitch-api:
    image: ghcr.io/nikp9/statpitch-api:latest
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "3000:3000"
      - "3001:3000"
      - "3002:3000"
    networks:
      - statpitch-net

networks:
  statpitch-net:
    external: true
