services:
  statpitch-api:
    image: ghcr.io/nikp9/statpitch-api:latest
    restart: unless-stopped
    env_file:
      - .env
    networks:
      - statpitch-net

networks:
  statpitch-net:
    external: true
