version: "3.8"

services:
  statpitch-api:
    build: .
    container_name: statpitch-api
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "3000:3000"
    networks:
      - statpitch-net

networks:
  statpitch-net:
    external: true
